.cards {
  position: relative;
  display: grid;
  width: 100vw;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 40px;
  justify-items: center;
}
